# mobileautomation

./: README.md  Testng.xml  pom.xml
reports/: report.html  report.json
src/main/java/config/: AppConfigReader.java  ConfigProperties.java
src/main/java/general/: BaseTest.java  CommonAssertions.java  CommonFunctions.java  EnvGlobals.java  GenericFunctions.java  MainCall.java  MobileDriverFactory.java  MobileDriverWaits.java  Report.java  Screenshots.java
src/main/java/pageObjects/: DragPage.java  FormsPage.java  HomePage.java  LoginPage.java  SwipePage.java  WebviewPage.java
src/main/java/testCases/: DragScreen.java  FormsScreen.java  HomeScreen.java  LoginScreen.java  SwipeScreen.java  WebviewScreen.java
src/main/resources/: AppConfig.properties
